:root {
    --color-primery-dark: #31261A;
--color-primery-light: #faf4ea;
--color-brand: #819b57;
    }
        /*Base */
        * {
 box-sizing: border-box;
}
    body {
        font-family: 'Poppins', sans-serif;
        color: var(--color-primery-dark);
        font-size: 18px;
        font-weight: 400;
        line-height: 1,5;
    }
    h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
    }
    address {
        font-style: normal;
    }
    h1 {
        border: 4px solid black;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 24;
}
 .visualle-hidden {
     position: absolute;
     left: -10000px;
     top: auto;
     width: 1px;
     height: 1px;
     overflow: hidden;
 }
 .section {
    padding: 48px 0;
 }
/*Button */
.button {
    padding: 16px 32px;
    font-weight: 600;
    color: var(--color-primery-light);
    background-color: var(--color-brand);
    border: 3px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;

}
.button:hover {
    background-color: transparent;
}
.button:focus {
    color: rgba(212, 255, 0, 0.969);
    background-color: aquamarine;
}
.button:active {
    background-color: blueviolet; 
}
/*Link*/
.link {
    color: var(--color-primery-light);
}
.link:hover {
    color: var(--color-brand);
    font-weight: 600;
}
/* Header*/
.header {
background-color: lightgray;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}
.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}
/* Hero section*/
.hero-section {
    padding: 272px 0;
}
.hero-title {
  margin-bottom: 0;  
    font-size: 64px;
color: var(--color-primery-light);
text-align: center;/*left, recht*/
font-weight: 900;
white-space: nowrap;
/*font-style: italic;*/
/*letter-spacing: 4px;
    word-spacing: 20px;
/*text-transform: capitalize;Сучасна Пекарня*/ 
}

.hero-title .accent { 
    color: var(--color-brand);
    }
/*Advantages section */
.advantages-section {
    padding: 16 0;
background-color: var(--color-brand);
}
.advantages-list {
    display: flex;
    justify-content: space-between;
        gap: 40px;
}
.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primery-light);
}

.section-title {
    color: var(--color-primery-dark);
font-size: 50px;
font-weight: 900;
line-height: 1,3;
}
.section-title .accent {
   color: var(--color-primery-light)
}
/* Traditions section*/
/*.traditions-text {
    white-space: nowrap;
}*/
.traditions-text .brand {
color: var(--color-brand);
font-weight: 600;
}
.traditions-text .uppercase {
    color: var(--color-brand);
    text-transform: uppercase;
}
/* Chefs section*/
.chef-title {
    font-size: 40px;
font-weight: 600;
}
/* formats-section*/
.format-title {
font-size: 24px;
    font-weight: 600;
}
.format-text {
font-size: 14px;
    font-weight: 300;
}
/* Footer*/
.adress-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primery-light);

}
.adress-link:hover {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-brand);
}